# must be unique in a given SonarQube instance
sonar.projectKey=Infosys_OSCHZSOL_Infosys_JDK_Migrator

# --- optional properties ---

# defaults to project key
sonar.projectName=OSCHZSOL_Infosys_JDK_Migrator
# defaults to 'not provided'
sonar.projectVersion=1.3
sonar.java.binaries=bin
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Path to JaCoCo XML coverage reports.
sonar.coverage.jacoco.xmlReportPaths=report.xml