Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenJDKMigrator
Bundle-SymbolicName: OpenJDKMigrator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.event,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.junit;bundle-version="4.12.0",
 org.eclipse.jdt.core;bundle-version="3.23.0"
Main-Class: com.infy.openjdk.ui.MainView
Automatic-Module-Name: OpenJDKMigrator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/eclipse.jdt.core_3.1.0.jar,
 lib/ant-launcher-1.8.2.jar,
 lib/apache-ant-1.8.2.jar,
 lib/apache-collections-commons-collections-3.1.jar,
 lib/apache-commons-net.jar,
 lib/apache-jakarta-commons-net-1.4.1.jar,
 lib/jfreechart-1.0.13.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-configuration-1.7.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.4.jar,
 lib/dom4j.jar,
 lib/dynamicreports-core-5.1.0.jar,
 lib/dynamicreports-examples-4.0.2.jar,
 lib/hibernate-core-3.6.3.Final.jar,
 lib/iText-2.1.7.jar,
 lib/itextpdf-5.3.0.jar,
 lib/jasperreports-6.6.0.jar,
 lib/java-util-1.3.1.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdt-compiler-3.1.1.jar,
 lib/jxl-2.6.jar,
 lib/org.apache.commons.io.jar,
 lib/org.eclipse.core.resources.jar,
 lib/poi-3.15.jar,
 lib/poi-ooxml-3.15.jar,
 lib/poi-ooxml-schemas-3.15.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/spring-beans-2.5.jar,
 lib/spring-core-2.5.jar,
 lib/stax-api-1.0.1.jar,
 .,
 lib/org.eclipse.core.runtime-3.7.0.jar,
 swing2swt.jar,
 lib/java-json.jar,
 lib/kie-api-6.0.0.beta4.jar,
 lib/kie-internal-6.0.0.beta2.jar,
 lib/com.fasterxml.jackson.databind.jar,
 lib/com.fasterxml.jackson.core.jar,
 lib/jackson-annotations-2.1.2.jar,
 lib/plexus-utils-3.2.0.jar,
 lib/maven-model-3.6.0.jar,
 lib/org.eclipse.jgit-5.8.1.202007141445-r.jar,
 lib/JavaEWAH-1.1.7.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/org.eclipse.swt.win32.win32.x86_64-4.3.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/log4j-api-2.17.1.jar,
 lib/log4j-core-2.17.1.jar,
 lib/commons-logging-1.1.3.jar
Bundle-Activator: com.infy.openjdk.ui.Application

