NotAllowedFileTypes=.pdf, .zip, .txt, .js

#Error messages saved to DB
1001=Error in createPartControl method.
1002=Could not get Hibernate /jar version.
1003=No Suggestions received from Asset Store. Service Method name "getAllSearchTag"
2001=No Components received from Asset Store. Service Method name "getComponentMetadataXML"
2002=No File received from Asset Store. Service Method name "getComponentDownloadPath"
1004=No components received from Asset Store. Service Method name="loadDefaultDetails"
1005=No domains list received.Service Method name="loadDefaultDetails"
1006=No unit list  received.Service Method name="loadDefaultDetails"
1007=No portifolio list received.Service Method name="loadDefaultDetails"
1008=No asset type list received.Service Method name="loadDefaultDetails"
1009=No source list received.Service Method name="getSourcesForFilterDropDown"
1010=No components received from Asset Store. Service Method name="getAdvancedComponentList"
1011=No Component Metadata details received.Service Method name="getComponentDetailsByComponentVersionId"
1012=No changeLog details received. Service Method name="getComponentChangeLog"
1013=No components received from Asset Store.Service Method name="getComponentListForMapping"
1014=Download file Error. Service Method name="downloadComponentFile"
#Error messages shown to user
U101=Logged in user is not a valid user. Please contact Asset Store admin.
U102=Couldn't contact Asset Store services. Please try again later or contact Asset Store admin.
U103=You do not have permissions to download this component. Please contact Asset Store admin.
U104=Couldn't download requested Asset Store component. Please try again later.
U105=Requested Asset Store component is not present on the server. Please contact Asset Store admin. 
U106=Component Suggestions could not be fetched. Please try again or contact Asset Store admin.
